apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.alibaba:fastjson:1.2.62'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.alibaba:arouter-api:1.5.0'
    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
    api 'androidx.multidex:multidex:2.0.1'
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:converter-jackson:2.6.2"
    api "com.squareup.retrofit2:converter-protobuf:2.6.2"
    api "com.squareup.retrofit2:converter-scalars:2.6.2"

    api 'com.lambdaworks:scrypt:1.4.0'
    api 'io.github.novacrypto:BIP32:0.0.8'
    api 'io.github.novacrypto:BIP39:0.1.9'
    api 'io.github.novacrypto:BIP32derivation:0.0.2'
    api 'io.github.novacrypto:BIP44:0.0.3'
    api 'io.github.novacrypto:SHA256:0.0.1'
    api 'io.github.novacrypto:Hash160:0.0.1'
    api 'io.github.novacrypto:Base58:0.1.3'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
