apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "top.andnux.chainsdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude "/jni/**"
        exclude "/lib/x86_64/**"
        exclude '**.proto'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api(project(path: ':eth')) {
        exclude group: "org.bouncycastle"
    }
    api(project(path: ':tron')) {
        exclude group: "org.bouncycastle"
    }
    api(project(path: ':vsys')) {
        exclude group: "org.bouncycastle"
    }
    api(project(path: ':core')) {
//        exclude group: "org.bouncycastle"
    }
    api(project(path: ':btc')) {
        exclude group: "org.bouncycastle"
    }
    api(project(path: ':eos')) {
        exclude group: "org.bouncycastle"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
