apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:+"

    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:+'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = "gen"
                }
            }
        }
        all()*.plugins {
            grpc {
                outputSubDir = "gen"
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':core')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'io.grpc:grpc-okhttp:1.24.1'
    api 'io.grpc:grpc-protobuf:1.24.1'
    api 'io.grpc:grpc-stub:1.24.1'
    api 'javax.annotation:javax.annotation-api:1.2'
    api "com.madgag.spongycastle:core:1.58.0.0"
    api "com.madgag.spongycastle:prov:1.54.0.0"
    api 'org.bouncycastle:bcprov-jdk15on:1.64'
    api "org.apache.commons:commons-collections4:4.1"
    api "org.apache.commons:commons-lang3:3.9"
    api 'com.alibaba:fastjson:1.2.62'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api('org.web3j:core:4.2.0-android'){
        exclude group: "org.bouncycastle"
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
